{
    "configurations": [
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "app/src/hse_apps/lib/main.dart"
            
        }
    ]
}